.container {
    display: grid;
    grid-template-rows: .3fr 1fr;
    background-color: #292929;
    height: 100vh;

    .titleContainer {
        grid-row: 1/2;
        color: white;
        background-color: #3C3C3C;
        text-align: center;
    }

    .cardsContainer {
        grid-row: 2/3;
        display: grid;
        grid-template-rows: 1fr .3fr;
        grid-template-columns: 1fr .1fr 1fr;

        .cardOne {
            grid-row: 1/2;
            grid-column: 1/2;
            margin: 5%;
            background-color: white;
            border-radius: 3px;
            display: grid;

            h1 {
                align-self: center;
                justify-self: center;
            }
        }

        .cardTwo {
            grid-row: 1/2;
            grid-column: 3/4;
            margin: 5%;
            background-color: white;
            border-radius: 3px;
            display: grid;

            h1 {
                align-self: center;
                justify-self: center;
            }
        }

        .buttonContainer {
            grid-row: 2/3;
            grid-column: 1/4;
            display: grid;

            button {
                justify-self: center;
                align-self: center;
                cursor: pointer;
                padding: 22px 88px;
                border: none;
                color: white;
                background-color: #3c3c3c
            }
        }

    }
}