@import url("https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap");
.container {
  background-color: #35384C;
  color: white;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  padding: 5% 0;
}

@media screen and (max-width: 800px) {
  .container {
    -ms-grid-rows: .8fr .8fr;
        grid-template-rows: .8fr .8fr;
  }
}

.container .title {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  text-align: center;
}

@media screen and (max-width: 800px) {
  .container .title {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
}

.container .title h1 {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 4em;
  margin: 0;
  margin-top: 5%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

@media screen and (max-width: 800px) {
  .container .title h1 {
    font-size: 3em;
    margin-top: 7%;
  }
}

.container .title h3 {
  margin: 0 1.5%;
}

.container .socialMedia {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  text-align: center;
}

@media screen and (max-width: 800px) {
  .container .socialMedia {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
}

.container .socialMedia .horizontalLine {
  border: 3px solid white;
  width: 65%;
}

.container .socialMedia .icons .socialIcons {
  width: 2.7em;
  margin: 1% 1.5%;
}
/*# sourceMappingURL=Footer.module.css.map */