.sectionsContainer {
  display: grid;
  grid-template-rows: auto auto auto;

  .sectionOne {
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr;

    .cover {
      display: grid;
      grid-row: 1/2;
      grid-column: 1/2;
      color: white;
      background-color: #820263;
      z-index: 200;
      height: 100%;

      h1 {
        align-self: center;
        justify-self: center;
      }
    }

    .textContainer {
      grid-column: 2/3;
      align-self: center;
      justify-self: center;
      font-size: 1.2em;
      padding: 3%;
      text-align: justify;
      height: 100vh;
      color: white;
      background-color: #292929;

      h1 {
        margin-top: 0;
      }
    }
  }

  .sectionTwo {
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr;

    .cover {
      background-color: #ffd400;
      display: grid;
      color: white;
      grid-column: 2/3;
      grid-row: 1/2;

      h1 {
        align-self: center;
        justify-self: center;
        // font-size: 10em;
      }
    }

    .textContainer {
      grid-column: 1/2;
      align-self: center;
      justify-self: center;
      font-size: 1.2em;
      padding: 3%;
      text-align: justify;
      color: white;
      background-color: #292929;

      h1 {
        margin-top: 0;
      }
    }
  }

  .sectionThree {
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 1fr 1fr;

    .cover {
      background-color: #2e294e;
      display: grid;
      color: white;
      grid-column: 1/2;
      grid-row: 1/3;

      h1 {
        align-self: center;
        justify-self: center; 
      }
    }

    .textContainer {
      grid-column: 2/3;
      align-self: center;
      justify-self: center;
      font-size: 1.2em;
      padding: 3%;
      text-align: justify;
      color: white;
      background-color: #292929;

      h1 {
        margin-top: 0;
      }
    }
  }
}
